<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Collection View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="CollectionViewController" id="Y6W-OH-hqX" customClass="CollectionViewController" customModule="CursoiOS_Proyecto2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="h7N-Xa-ISN">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="DBV-tY-zOP">
                                    <size key="itemSize" width="130" height="130"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="catsCollectionViewCell" id="0RR-hp-lGl" customClass="CatsCollectionViewCell" customModule="CursoiOS_Proyecto2" customModuleProvider="target">
                                        <rect key="frame" x="-43" y="0.0" width="500" height="560.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="4vw-X4-dEE">
                                            <rect key="frame" x="0.0" y="0.0" width="500" height="560.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8zx-U6-yaF">
                                                    <rect key="frame" x="0.0" y="0.0" width="500" height="560.5"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icybay" translatesAutoresizingMaskIntoConstraints="NO" id="TpN-Gh-3IL">
                                                            <rect key="frame" x="0.0" y="0.0" width="500" height="500"/>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5fy-KU-nJ1">
                                                            <rect key="frame" x="0.0" y="500" width="500" height="60.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iqc-qB-C5e">
                                                                    <rect key="frame" x="2" y="2" width="496" height="56.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="Iqc-qB-C5e" secondAttribute="bottom" constant="2" id="WiA-Ov-2Ts"/>
                                                                <constraint firstItem="Iqc-qB-C5e" firstAttribute="top" secondItem="5fy-KU-nJ1" secondAttribute="top" constant="2" id="aUf-l7-LEF"/>
                                                                <constraint firstItem="Iqc-qB-C5e" firstAttribute="leading" secondItem="5fy-KU-nJ1" secondAttribute="leading" constant="2" id="lNP-58-kx3"/>
                                                                <constraint firstAttribute="trailing" secondItem="Iqc-qB-C5e" secondAttribute="trailing" constant="2" id="quX-NS-7tM"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="TpN-Gh-3IL" secondAttribute="trailing" id="2B8-fr-ApV"/>
                                                        <constraint firstAttribute="bottom" secondItem="5fy-KU-nJ1" secondAttribute="bottom" id="M31-ro-GyF"/>
                                                        <constraint firstItem="5fy-KU-nJ1" firstAttribute="top" secondItem="TpN-Gh-3IL" secondAttribute="bottom" id="Y9L-b5-Hn2"/>
                                                        <constraint firstItem="TpN-Gh-3IL" firstAttribute="leading" secondItem="8zx-U6-yaF" secondAttribute="leading" id="Yg3-ml-K3v"/>
                                                        <constraint firstItem="5fy-KU-nJ1" firstAttribute="leading" secondItem="8zx-U6-yaF" secondAttribute="leading" id="cZQ-Lj-q27"/>
                                                        <constraint firstAttribute="trailing" secondItem="5fy-KU-nJ1" secondAttribute="trailing" id="qh8-VC-q3A"/>
                                                        <constraint firstItem="TpN-Gh-3IL" firstAttribute="top" secondItem="8zx-U6-yaF" secondAttribute="top" id="zUU-Pz-SuF"/>
                                                        <constraint firstItem="5fy-KU-nJ1" firstAttribute="top" secondItem="TpN-Gh-3IL" secondAttribute="bottom" id="zeS-RL-ZTI"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="8zx-U6-yaF" secondAttribute="bottom" id="BJM-B7-pfe"/>
                                                <constraint firstItem="8zx-U6-yaF" firstAttribute="leading" secondItem="4vw-X4-dEE" secondAttribute="leading" id="IZo-9G-gD9"/>
                                                <constraint firstAttribute="trailing" secondItem="8zx-U6-yaF" secondAttribute="trailing" id="KCQ-J0-bn1"/>
                                                <constraint firstItem="8zx-U6-yaF" firstAttribute="top" secondItem="4vw-X4-dEE" secondAttribute="top" id="YG7-7Q-lNT"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="catImageView" destination="TpN-Gh-3IL" id="O2G-JD-Hv4"/>
                                            <outlet property="catNameLabel" destination="Iqc-qB-C5e" id="yKd-tF-mLs"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="oUV-Rh-wGS"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="0g1-mD-thl"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="h7N-Xa-ISN" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="iza-DP-uMO"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="h7N-Xa-ISN" secondAttribute="trailing" id="mCN-5g-JQN"/>
                            <constraint firstItem="h7N-Xa-ISN" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="uqh-kr-iUv"/>
                            <constraint firstAttribute="bottom" secondItem="h7N-Xa-ISN" secondAttribute="bottom" priority="250" id="yFN-dN-Hq3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="catsCollectionView" destination="h7N-Xa-ISN" id="QeM-bT-klm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="66"/>
        </scene>
    </scenes>
    <resources>
        <image name="icybay" width="500" height="500"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
